# HillelCucumber

./: Login test positive scenario  Verify menu items  pom.xml
src/test/java/: RunCucumberTest.java
src/test/java/definitions/: BaseDefinitions.java  LoginTestDefinitions.java  MenuTestDefinitions.java
src/test/java/enums/: WebElementStates.java
src/test/resources/: junit-platform.properties
src/test/resources/scenarios/: login.feature  menu.feature
